*******************************************************************************
Filename:	README
Description:	Hold some useful notes.
Copyright(c):	See below.
Created:	20 November 2011
Last modified:	28 April 2013
*******************************************************************************

*******************************************************************************
Copyright (c) <2007-2013> <jay.cotton@oracle.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*******************************************************************************


To built the package, do the following operations:

	- In "src/Makefile.am", select the proper Machine and Operating
	  System types (_TGT_M_xxx, _TGT_OS_xxx).

	- Type the following commands:

		./autogen.sh
		./configure
		make


To install the package, type the following command (1):

	make install


Note (1): On GNU/Linux, this operation must be done with "root"
privilege.




